{
  "name": "howspotdoing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --import tsx test.config.js",
    "test:coverage": "node --import tsx test.config.js --coverage",
    "help": "node --import tsx src/cli/index.ts --help",
    "research:run": "node --env-file=.env --import tsx src/cli/index.ts run",
    "research:rerun": "node --env-file=.env --import tsx src/cli/index.ts rerun",
    "incompletes": "node --env-file=.env --import tsx src/cli/index.ts incompletes",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prep": "npm run format && npm run lint",
    "start": "npm run dev",
    "404file": "cp ./404.html ./dist/404.html",
    "jekyllfile": "touch ./dist/.nojekyll",
    "cname": "echo \"howspotdoing.com\" >>  ./dist/CNAME",
    "postbuild": "npm run 404file && npm run jekyllfile && npm run cname",
    "social-cards": "tsx utils/generate-social-cards.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@colinaut/action-table": "^2.4.22",
    "@youdotcom-oss/sdk": "^0.10.21",
    "astro": "^5.16.8",
    "astro-seo": "^0.8.4",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer": "^24.35.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.52.0"
  }
}
